{
    "name": "FootballStats",
    "short_name": "FootballStats",
    "start_url": "/index.html",
    "display": "standalone",
    "background_color": "#333333",
    "theme_color": "#f4f4f4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/images/juggle-72_72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/assets/images/juggle-96_96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/assets/images/juggle-128_128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/assets/images/juggle-144_144.png",
            "type": "image/png",
            "sizes": "144x144"
        }
    ]
}