{
    "name": "FootballStats",
    "short_name": "FootballStats",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0AD74F",
    "theme_color": "#f4e6f4",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/assets/images/juggle-72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "/assets/images/juggle-96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "/assets/images/juggle-128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "/assets/images/juggle-144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "/assets/images/juggle-152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "/assets/images/juggle-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/assets/images/juggle-384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "/assets/images/juggle-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}